events {
    worker_connections 1024;
}

http {
    upstream iot_backend {
        server iot-metrics-service:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://iot_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Таймауты
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}